# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 44  of event 'cpu-clock:pppH'
# Event count (approx.): 11000000
#
# Children      Self  Command  Shared Object         Symbol                                                                     
# ........  ........  .......  ....................  ...........................................................................
#
    65.91%     0.00%  demo     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--25.00%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          new_sync_write
               |          |          
               |           --22.73%--tty_write
               |                     file_tty_write.constprop.0
               |                     do_tty_write
               |                     n_tty_write
               |                     |          
               |                     |--13.64%--process_output_block
               |                     |          pty_write
               |                     |          tty_insert_flip_string_and_push_buffer
               |                     |          queue_work_on
               |                     |          
               |                      --9.09%--do_output_char
               |                                pty_write
               |                                tty_insert_flip_string_and_push_buffer
               |                                queue_work_on
               |          
               |--25.00%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          |          
               |          |--18.18%--wake_up_new_task
               |          |          __lock_text_start
               |          |          
               |           --6.82%--copy_process
               |                     |          
               |                     |--4.55%--perf_event_init_task
               |                     |          perf_event_init_context
               |                     |          inherit_task_group.isra.0
               |                     |          |          
               |                     |          |--2.27%--inherit_event.constprop.0
               |                     |          |          __lock_text_start
               |                     |          |          
               |                     |           --2.27%--perf_event__id_header_size
               |                     |          
               |                      --2.27%--alloc_pid
               |          
               |--6.82%--__x64_sys_munmap
               |          __vm_munmap
               |          |          
               |          |--4.55%--__do_munmap
               |          |          |          
               |          |          |--2.27%--unmap_region
               |          |          |          lru_add_drain
               |          |          |          lru_add_drain_cpu
               |          |          |          __pagevec_lru_add
               |          |          |          lock_page_lruvec_irqsave
               |          |          |          
               |          |           --2.27%--vmacache_update
               |          |          
               |           --2.27%--down_write_killable
               |                     rwsem_down_write_slowpath
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
               |--4.55%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          |          
               |          |--2.27%--find_vma
               |          |          
               |           --2.27%--up_write
               |                     rwsem_wake.isra.0
               |                     wake_up_q
               |                     try_to_wake_up
               |                     __lock_text_start
               |          
               |--2.27%--__x64_sys_brk
               |          __do_sys_brk
               |          security_vm_enough_memory_mm
               |          
                --2.27%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

    65.91%     0.00%  demo     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--25.00%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          new_sync_write
               |          |          
               |           --22.73%--tty_write
               |                     file_tty_write.constprop.0
               |                     do_tty_write
               |                     n_tty_write
               |                     |          
               |                     |--13.64%--process_output_block
               |                     |          pty_write
               |                     |          tty_insert_flip_string_and_push_buffer
               |                     |          queue_work_on
               |                     |          
               |                      --9.09%--do_output_char
               |                                pty_write
               |                                tty_insert_flip_string_and_push_buffer
               |                                queue_work_on
               |          
               |--25.00%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          |          
               |          |--18.18%--wake_up_new_task
               |          |          __lock_text_start
               |          |          
               |           --6.82%--copy_process
               |                     |          
               |                     |--4.55%--perf_event_init_task
               |                     |          perf_event_init_context
               |                     |          inherit_task_group.isra.0
               |                     |          |          
               |                     |          |--2.27%--inherit_event.constprop.0
               |                     |          |          __lock_text_start
               |                     |          |          
               |                     |           --2.27%--perf_event__id_header_size
               |                     |          
               |                      --2.27%--alloc_pid
               |          
               |--6.82%--__x64_sys_munmap
               |          __vm_munmap
               |          |          
               |          |--4.55%--__do_munmap
               |          |          |          
               |          |          |--2.27%--unmap_region
               |          |          |          lru_add_drain
               |          |          |          lru_add_drain_cpu
               |          |          |          __pagevec_lru_add
               |          |          |          lock_page_lruvec_irqsave
               |          |          |          
               |          |           --2.27%--vmacache_update
               |          |          
               |           --2.27%--down_write_killable
               |                     rwsem_down_write_slowpath
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
               |--4.55%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          |          
               |          |--2.27%--find_vma
               |          |          
               |           --2.27%--up_write
               |                     rwsem_wake.isra.0
               |                     wake_up_q
               |                     try_to_wake_up
               |                     __lock_text_start
               |          
               |--2.27%--__x64_sys_brk
               |          __do_sys_brk
               |          security_vm_enough_memory_mm
               |          
                --2.27%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

    65.91%     0.00%  demo     [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--25.00%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          new_sync_write
               |          |          
               |           --22.73%--tty_write
               |                     file_tty_write.constprop.0
               |                     do_tty_write
               |                     n_tty_write
               |                     |          
               |                     |--13.64%--process_output_block
               |                     |          pty_write
               |                     |          tty_insert_flip_string_and_push_buffer
               |                     |          queue_work_on
               |                     |          
               |                      --9.09%--do_output_char
               |                                pty_write
               |                                tty_insert_flip_string_and_push_buffer
               |                                queue_work_on
               |          
               |--25.00%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          |          
               |          |--18.18%--wake_up_new_task
               |          |          __lock_text_start
               |          |          
               |           --6.82%--copy_process
               |                     |          
               |                     |--4.55%--perf_event_init_task
               |                     |          perf_event_init_context
               |                     |          inherit_task_group.isra.0
               |                     |          |          
               |                     |          |--2.27%--inherit_event.constprop.0
               |                     |          |          __lock_text_start
               |                     |          |          
               |                     |           --2.27%--perf_event__id_header_size
               |                     |          
               |                      --2.27%--alloc_pid
               |          
               |--6.82%--__x64_sys_munmap
               |          __vm_munmap
               |          |          
               |          |--4.55%--__do_munmap
               |          |          |          
               |          |          |--2.27%--unmap_region
               |          |          |          lru_add_drain
               |          |          |          lru_add_drain_cpu
               |          |          |          __pagevec_lru_add
               |          |          |          lock_page_lruvec_irqsave
               |          |          |          
               |          |           --2.27%--vmacache_update
               |          |          
               |           --2.27%--down_write_killable
               |                     rwsem_down_write_slowpath
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
               |--4.55%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          |          
               |          |--2.27%--find_vma
               |          |          
               |           --2.27%--up_write
               |                     rwsem_wake.isra.0
               |                     wake_up_q
               |                     try_to_wake_up
               |                     __lock_text_start
               |          
               |--2.27%--__x64_sys_brk
               |          __do_sys_brk
               |          security_vm_enough_memory_mm
               |          
                --2.27%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

    29.55%    27.27%  demo     [kernel.kallsyms]     [k] __lock_text_start
            |          
            |--20.45%--0x7f5ad95a68bd
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_clone3
            |          __do_sys_clone3
            |          kernel_clone
            |          |          
            |          |--18.18%--wake_up_new_task
            |          |          __lock_text_start
            |          |          
            |           --2.27%--copy_process
            |                     perf_event_init_task
            |                     perf_event_init_context
            |                     inherit_task_group.isra.0
            |                     inherit_event.constprop.0
            |                     __lock_text_start
            |          
            |--2.27%--std::thread::lifecycle::spawn_unchecked
            |          std::sys::thread::unix::Thread::new
            |          pthread_create
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          up_read
            |          rwsem_wake.isra.0
            |          wake_up_q
            |          try_to_wake_up
            |          __lock_text_start
            |          
            |--2.27%--__lock_text_start
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          irq_exit_rcu
            |          handle_softirqs
            |          
            |--2.27%--0xffffffffffffffff
            |          0x7f5ad9514ac2
            |          std::sys::thread::unix::Thread::new::thread_start
            |          std::sys::pal::unix::stack_overflow::imp::make_handler
            |          mprotect (inlined)
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_mprotect
            |          do_mprotect_pkey
            |          up_write
            |          rwsem_wake.isra.0
            |          wake_up_q
            |          try_to_wake_up
            |          __lock_text_start
            |          
             --2.27%--0xa767379633e14748
                       0x7f5ad9514ac2
                       std::sys::thread::unix::Thread::new::thread_start
                       free (inlined)
                       0x7f5ad9524a40
                       0x7f5ad952216b
                       0x7f5ad9521cf2
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       up_read
                       rwsem_wake.isra.0
                       wake_up_q
                       try_to_wake_up
                       __lock_text_start

    25.00%     0.00%  demo     demo                  [.] core::fmt::write
            |
            ---core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               std::io::buffered::bufwriter::BufWriter<W>::flush_buf
               write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     demo                  [.] <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
            |
            ---<std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               std::io::buffered::bufwriter::BufWriter<W>::flush_buf
               write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     demo                  [.] <std::io::stdio::StdoutLock as std::io::Write>::write_all
            |
            ---<std::io::stdio::StdoutLock as std::io::Write>::write_all
               std::io::buffered::bufwriter::BufWriter<W>::flush_buf
               write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     demo                  [.] std::io::buffered::bufwriter::BufWriter<W>::flush_buf
            |
            ---std::io::buffered::bufwriter::BufWriter<W>::flush_buf
               write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     libc.so.6             [.] write
            |
            ---write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     libc.so.6             [.] 0x00007f5ad95a68bd
            |
            ---0x7f5ad95a68bd
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               |          
               |--18.18%--wake_up_new_task
               |          __lock_text_start
               |          
                --6.82%--copy_process
                          |          
                          |--4.55%--perf_event_init_task
                          |          perf_event_init_context
                          |          inherit_task_group.isra.0
                          |          |          
                          |          |--2.27%--inherit_event.constprop.0
                          |          |          __lock_text_start
                          |          |          
                          |           --2.27%--perf_event__id_header_size
                          |          
                           --2.27%--alloc_pid

    25.00%     2.27%  demo     [kernel.kallsyms]     [k] new_sync_write
            |          
            |--22.73%--new_sync_write
            |          tty_write
            |          file_tty_write.constprop.0
            |          do_tty_write
            |          n_tty_write
            |          |          
            |          |--13.64%--process_output_block
            |          |          pty_write
            |          |          tty_insert_flip_string_and_push_buffer
            |          |          queue_work_on
            |          |          
            |           --9.09%--do_output_char
            |                     pty_write
            |                     tty_insert_flip_string_and_push_buffer
            |                     queue_work_on
            |          
             --2.27%--core::fmt::write
                       <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
                       <std::io::stdio::StdoutLock as std::io::Write>::write_all
                       std::io::buffered::bufwriter::BufWriter<W>::flush_buf
                       write
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_write
                       ksys_write
                       vfs_write
                       new_sync_write

    25.00%     0.00%  demo     [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               new_sync_write
               |          
                --22.73%--tty_write
                          file_tty_write.constprop.0
                          do_tty_write
                          n_tty_write
                          |          
                          |--13.64%--process_output_block
                          |          pty_write
                          |          tty_insert_flip_string_and_push_buffer
                          |          queue_work_on
                          |          
                           --9.09%--do_output_char
                                     pty_write
                                     tty_insert_flip_string_and_push_buffer
                                     queue_work_on

    25.00%     0.00%  demo     [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               |          
               |--18.18%--wake_up_new_task
               |          __lock_text_start
               |          
                --6.82%--copy_process
                          |          
                          |--4.55%--perf_event_init_task
                          |          perf_event_init_context
                          |          inherit_task_group.isra.0
                          |          |          
                          |          |--2.27%--inherit_event.constprop.0
                          |          |          __lock_text_start
                          |          |          
                          |           --2.27%--perf_event__id_header_size
                          |          
                           --2.27%--alloc_pid

    25.00%     0.00%  demo     [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               |          
               |--18.18%--wake_up_new_task
               |          __lock_text_start
               |          
                --6.82%--copy_process
                          |          
                          |--4.55%--perf_event_init_task
                          |          perf_event_init_context
                          |          inherit_task_group.isra.0
                          |          |          
                          |          |--2.27%--inherit_event.constprop.0
                          |          |          __lock_text_start
                          |          |          
                          |           --2.27%--perf_event__id_header_size
                          |          
                           --2.27%--alloc_pid

    25.00%     0.00%  demo     [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               |          
               |--18.18%--wake_up_new_task
               |          __lock_text_start
               |          
                --6.82%--copy_process
                          |          
                          |--4.55%--perf_event_init_task
                          |          perf_event_init_context
                          |          inherit_task_group.isra.0
                          |          |          
                          |          |--2.27%--inherit_event.constprop.0
                          |          |          __lock_text_start
                          |          |          
                          |           --2.27%--perf_event__id_header_size
                          |          
                           --2.27%--alloc_pid

    22.73%    22.73%  demo     [kernel.kallsyms]     [k] queue_work_on
            |
            ---core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               std::io::buffered::bufwriter::BufWriter<W>::flush_buf
               write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               new_sync_write
               tty_write
               file_tty_write.constprop.0
               do_tty_write
               n_tty_write
               |          
               |--13.64%--process_output_block
               |          pty_write
               |          tty_insert_flip_string_and_push_buffer
               |          queue_work_on
               |          
                --9.09%--do_output_char
                          pty_write
                          tty_insert_flip_string_and_push_buffer
                          queue_work_on

    22.73%     0.00%  demo     [kernel.kallsyms]     [k] tty_write
            |
            ---tty_write
               file_tty_write.constprop.0
               do_tty_write
               n_tty_write
               |          
               |--13.64%--process_output_block
               |          pty_write
               |          tty_insert_flip_string_and_push_buffer
               |          queue_work_on
               |          
                --9.09%--do_output_char
                          pty_write
                          tty_insert_flip_string_and_push_buffer
                          queue_work_on

    22.73%     0.00%  demo     [kernel.kallsyms]     [k] file_tty_write.constprop.0
            |
            ---file_tty_write.constprop.0
               do_tty_write
               n_tty_write
               |          
               |--13.64%--process_output_block
               |          pty_write
               |          tty_insert_flip_string_and_push_buffer
               |          queue_work_on
               |          
                --9.09%--do_output_char
                          pty_write
                          tty_insert_flip_string_and_push_buffer
                          queue_work_on

    22.73%     0.00%  demo     [kernel.kallsyms]     [k] do_tty_write
            |
            ---do_tty_write
               n_tty_write
               |          
               |--13.64%--process_output_block
               |          pty_write
               |          tty_insert_flip_string_and_push_buffer
               |          queue_work_on
               |          
                --9.09%--do_output_char
                          pty_write
                          tty_insert_flip_string_and_push_buffer
                          queue_work_on

    22.73%     0.00%  demo     [kernel.kallsyms]     [k] n_tty_write
            |
            ---n_tty_write
               |          
               |--13.64%--process_output_block
               |          pty_write
               |          tty_insert_flip_string_and_push_buffer
               |          queue_work_on
               |          
                --9.09%--do_output_char
                          pty_write
                          tty_insert_flip_string_and_push_buffer
                          queue_work_on

    22.73%     0.00%  demo     [kernel.kallsyms]     [k] pty_write
            |
            ---pty_write
               tty_insert_flip_string_and_push_buffer
               queue_work_on

    22.73%     0.00%  demo     [kernel.kallsyms]     [k] tty_insert_flip_string_and_push_buffer
            |
            ---tty_insert_flip_string_and_push_buffer
               queue_work_on

    18.18%     0.00%  demo     [kernel.kallsyms]     [k] wake_up_new_task
            |
            ---wake_up_new_task
               __lock_text_start

    18.18%     0.00%  demo     libc.so.6             [.] 0x00007f5ad9514ac2
            |
            ---0x7f5ad9514ac2
               std::sys::thread::unix::Thread::new::thread_start
               |          
               |--6.82%--std::sys::pal::unix::stack_overflow::imp::make_handler
               |          |          
               |          |--2.27%--pthread_getattr_np
               |          |          pthread_attr_init
               |          |          
               |          |--2.27%--mprotect (inlined)
               |          |          entry_SYSCALL_64_after_hwframe
               |          |          do_syscall_64
               |          |          x64_sys_call
               |          |          __x64_sys_mprotect
               |          |          do_mprotect_pkey
               |          |          up_write
               |          |          rwsem_wake.isra.0
               |          |          wake_up_q
               |          |          try_to_wake_up
               |          |          __lock_text_start
               |          |          
               |           --2.27%--__mmap
               |                     entry_SYSCALL_64_after_hwframe
               |                     do_syscall_64
               |                     x64_sys_call
               |                     __x64_sys_mmap
               |                     ksys_mmap_pgoff
               |                     vm_mmap_pgoff
               |                     down_write_killable
               |                     rwsem_down_write_slowpath
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
               |--6.82%--free (inlined)
               |          0x7f5ad9524a40
               |          0x7f5ad952216b
               |          0x7f5ad9521cf2
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          |          
               |          |--4.55%--up_read
               |          |          rwsem_wake.isra.0
               |          |          wake_up_q
               |          |          try_to_wake_up
               |          |          __lock_text_start
               |          |          |          
               |          |           --2.27%--asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     irq_exit_rcu
               |          |                     handle_softirqs
               |          |          
               |           --2.27%--down_read
               |                     rwsem_down_read_slowpath
               |                     schedule_preempt_disabled
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
                --4.55%--std::sys::pal::unix::stack_overflow::imp::drop_handler
                          munmap (inlined)
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_munmap
                          __vm_munmap
                          |          
                          |--2.27%--down_write_killable
                          |          rwsem_down_write_slowpath
                          |          schedule
                          |          __schedule
                          |          finish_task_switch.isra.0
                          |          
                           --2.27%--__do_munmap
                                     unmap_region
                                     lru_add_drain
                                     lru_add_drain_cpu
                                     __pagevec_lru_add
                                     lock_page_lruvec_irqsave

    18.18%     0.00%  demo     demo                  [.] std::sys::thread::unix::Thread::new::thread_start
            |
            ---std::sys::thread::unix::Thread::new::thread_start
               |          
               |--6.82%--std::sys::pal::unix::stack_overflow::imp::make_handler
               |          |          
               |          |--2.27%--pthread_getattr_np
               |          |          pthread_attr_init
               |          |          
               |          |--2.27%--mprotect (inlined)
               |          |          entry_SYSCALL_64_after_hwframe
               |          |          do_syscall_64
               |          |          x64_sys_call
               |          |          __x64_sys_mprotect
               |          |          do_mprotect_pkey
               |          |          up_write
               |          |          rwsem_wake.isra.0
               |          |          wake_up_q
               |          |          try_to_wake_up
               |          |          __lock_text_start
               |          |          
               |           --2.27%--__mmap
               |                     entry_SYSCALL_64_after_hwframe
               |                     do_syscall_64
               |                     x64_sys_call
               |                     __x64_sys_mmap
               |                     ksys_mmap_pgoff
               |                     vm_mmap_pgoff
               |                     down_write_killable
               |                     rwsem_down_write_slowpath
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
               |--6.82%--free (inlined)
               |          0x7f5ad9524a40
               |          0x7f5ad952216b
               |          0x7f5ad9521cf2
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          |          
               |          |--4.55%--up_read
               |          |          rwsem_wake.isra.0
               |          |          wake_up_q
               |          |          try_to_wake_up
               |          |          __lock_text_start
               |          |          |          
               |          |           --2.27%--asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     irq_exit_rcu
               |          |                     handle_softirqs
               |          |          
               |           --2.27%--down_read
               |                     rwsem_down_read_slowpath
               |                     schedule_preempt_disabled
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
                --4.55%--std::sys::pal::unix::stack_overflow::imp::drop_handler
                          munmap (inlined)
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_munmap
                          __vm_munmap
                          |          
                          |--2.27%--down_write_killable
                          |          rwsem_down_write_slowpath
                          |          schedule
                          |          __schedule
                          |          finish_task_switch.isra.0
                          |          
                           --2.27%--__do_munmap
                                     unmap_region
                                     lru_add_drain
                                     lru_add_drain_cpu
                                     __pagevec_lru_add
                                     lock_page_lruvec_irqsave

    15.91%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f6297
            |
            ---0x7f5ad96f6297
               0x7f5ad96f7597
               0x7f5ad96f57f2
               |          
               |--4.55%--0x7f5ad96ef72b
               |          0x7f5ad96ee6a8
               |          
               |--2.27%--0x7f5ad96f02c7
               |          
               |--2.27%--0x7f5ad96f029e
               |          0x7f5ad96ee408
               |          
               |--2.27%--0x7f5ad96f027c
               |          0x7f5ad96ee426
               |          
               |--2.27%--0x7f5ad96f026d
               |          0x7f5ad96ee408
               |          
                --2.27%--0x7f5ad96f0232
                          0x7f5ad96ee408

    15.91%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f7597
            |
            ---0x7f5ad96f7597
               0x7f5ad96f57f2
               |          
               |--4.55%--0x7f5ad96ef72b
               |          0x7f5ad96ee6a8
               |          
               |--2.27%--0x7f5ad96f02c7
               |          
               |--2.27%--0x7f5ad96f029e
               |          0x7f5ad96ee408
               |          
               |--2.27%--0x7f5ad96f027c
               |          0x7f5ad96ee426
               |          
               |--2.27%--0x7f5ad96f026d
               |          0x7f5ad96ee408
               |          
                --2.27%--0x7f5ad96f0232
                          0x7f5ad96ee408

    15.91%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f57f2
            |
            ---0x7f5ad96f57f2
               |          
               |--4.55%--0x7f5ad96ef72b
               |          0x7f5ad96ee6a8
               |          
               |--2.27%--0x7f5ad96f02c7
               |          
               |--2.27%--0x7f5ad96f029e
               |          0x7f5ad96ee408
               |          
               |--2.27%--0x7f5ad96f027c
               |          0x7f5ad96ee426
               |          
               |--2.27%--0x7f5ad96f026d
               |          0x7f5ad96ee408
               |          
                --2.27%--0x7f5ad96f0232
                          0x7f5ad96ee408

    13.64%     0.00%  demo     [kernel.kallsyms]     [k] process_output_block
            |
            ---process_output_block
               pty_write
               tty_insert_flip_string_and_push_buffer
               queue_work_on

    11.36%     0.00%  demo     [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--6.82%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
               |--2.27%--down_read
               |          rwsem_down_read_slowpath
               |          schedule_preempt_disabled
               |          schedule
               |          __schedule
               |          finish_task_switch.isra.0
               |          
                --2.27%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          do_set_pte

    11.36%     0.00%  demo     [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--6.82%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
               |--2.27%--down_read
               |          rwsem_down_read_slowpath
               |          schedule_preempt_disabled
               |          schedule
               |          __schedule
               |          finish_task_switch.isra.0
               |          
                --2.27%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          do_set_pte

    11.36%     0.00%  demo     [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--6.82%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
               |--2.27%--down_read
               |          rwsem_down_read_slowpath
               |          schedule_preempt_disabled
               |          schedule
               |          __schedule
               |          finish_task_switch.isra.0
               |          
                --2.27%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          do_set_pte

    11.36%     0.00%  demo     [unknown]             [k] 0xffffffffffffffff
            |
            ---0xffffffffffffffff
               0x7f5ad9514ac2
               std::sys::thread::unix::Thread::new::thread_start
               |          
               |--6.82%--std::sys::pal::unix::stack_overflow::imp::make_handler
               |          |          
               |          |--2.27%--pthread_getattr_np
               |          |          pthread_attr_init
               |          |          
               |          |--2.27%--mprotect (inlined)
               |          |          entry_SYSCALL_64_after_hwframe
               |          |          do_syscall_64
               |          |          x64_sys_call
               |          |          __x64_sys_mprotect
               |          |          do_mprotect_pkey
               |          |          up_write
               |          |          rwsem_wake.isra.0
               |          |          wake_up_q
               |          |          try_to_wake_up
               |          |          __lock_text_start
               |          |          
               |           --2.27%--__mmap
               |                     entry_SYSCALL_64_after_hwframe
               |                     do_syscall_64
               |                     x64_sys_call
               |                     __x64_sys_mmap
               |                     ksys_mmap_pgoff
               |                     vm_mmap_pgoff
               |                     down_write_killable
               |                     rwsem_down_write_slowpath
               |                     schedule
               |                     __schedule
               |                     finish_task_switch.isra.0
               |          
                --4.55%--std::sys::pal::unix::stack_overflow::imp::drop_handler
                          munmap (inlined)
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_munmap
                          __vm_munmap
                          |          
                          |--2.27%--down_write_killable
                          |          rwsem_down_write_slowpath
                          |          schedule
                          |          __schedule
                          |          finish_task_switch.isra.0
                          |          
                           --2.27%--__do_munmap
                                     unmap_region
                                     lru_add_drain
                                     lru_add_drain_cpu
                                     __pagevec_lru_add
                                     lock_page_lruvec_irqsave

     9.09%     0.00%  demo     demo                  [.] main
            |
            ---main
               |          
               |--6.82%--std::rt::lang_start_internal
               |          |          
               |          |--4.55%--pthread_getattr_np
               |          |          |          
               |          |          |--2.27%--fopen
               |          |          |          malloc
               |          |          |          0x7f5ad95249c8
               |          |          |          0x7f5ad95248dc
               |          |          |          0x7f5ad95235f8
               |          |          |          __default_morecore
               |          |          |          sbrk (inlined)
               |          |          |          brk
               |          |          |          entry_SYSCALL_64_after_hwframe
               |          |          |          do_syscall_64
               |          |          |          x64_sys_call
               |          |          |          __x64_sys_brk
               |          |          |          __do_sys_brk
               |          |          |          security_vm_enough_memory_mm
               |          |          |          
               |          |           --2.27%--getline
               |          |                     asm_exc_page_fault
               |          |                     exc_page_fault
               |          |                     do_user_addr_fault
               |          |                     handle_mm_fault
               |          |                     __handle_mm_fault
               |          |                     handle_pte_fault
               |          |                     do_fault
               |          |                     do_read_fault
               |          |                     filemap_map_pages
               |          |                     do_set_pte
               |          |          
               |           --2.27%--std::sys::sync::once::futex::Once::call
               |                     std::sync::once::Once::call_once::{{closure}}
               |                     std::sys::pal::unix::stack_overflow::imp::drop_handler
               |                     munmap (inlined)
               |                     entry_SYSCALL_64_after_hwframe
               |                     do_syscall_64
               |                     x64_sys_call
               |                     __x64_sys_munmap
               |                     __vm_munmap
               |                     __do_munmap
               |                     vmacache_update
               |          
                --2.27%--broken_app::algo::slow_fib

     9.09%     0.00%  demo     [kernel.kallsyms]     [k] rwsem_wake.isra.0
            |
            ---rwsem_wake.isra.0
               wake_up_q
               try_to_wake_up
               __lock_text_start
               |          
                --2.27%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          irq_exit_rcu
                          handle_softirqs

     9.09%     0.00%  demo     [kernel.kallsyms]     [k] wake_up_q
            |
            ---wake_up_q
               try_to_wake_up
               __lock_text_start
               |          
                --2.27%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          irq_exit_rcu
                          handle_softirqs

     9.09%     0.00%  demo     [kernel.kallsyms]     [k] try_to_wake_up
            |
            ---try_to_wake_up
               __lock_text_start
               |          
                --2.27%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          irq_exit_rcu
                          handle_softirqs

     9.09%     0.00%  demo     [kernel.kallsyms]     [k] do_output_char
            |
            ---do_output_char
               pty_write
               tty_insert_flip_string_and_push_buffer
               queue_work_on

     6.82%     6.82%  demo     [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
            |--4.55%--0xffffffffffffffff
            |          0x7f5ad9514ac2
            |          std::sys::thread::unix::Thread::new::thread_start
            |          |          
            |          |--2.27%--std::sys::pal::unix::stack_overflow::imp::make_handler
            |          |          __mmap
            |          |          entry_SYSCALL_64_after_hwframe
            |          |          do_syscall_64
            |          |          x64_sys_call
            |          |          __x64_sys_mmap
            |          |          ksys_mmap_pgoff
            |          |          vm_mmap_pgoff
            |          |          down_write_killable
            |          |          rwsem_down_write_slowpath
            |          |          schedule
            |          |          __schedule
            |          |          finish_task_switch.isra.0
            |          |          
            |           --2.27%--std::sys::pal::unix::stack_overflow::imp::drop_handler
            |                     munmap (inlined)
            |                     entry_SYSCALL_64_after_hwframe
            |                     do_syscall_64
            |                     x64_sys_call
            |                     __x64_sys_munmap
            |                     __vm_munmap
            |                     down_write_killable
            |                     rwsem_down_write_slowpath
            |                     schedule
            |                     __schedule
            |                     finish_task_switch.isra.0
            |          
             --2.27%--0xa767379633e14748
                       0x7f5ad9514ac2
                       std::sys::thread::unix::Thread::new::thread_start
                       free (inlined)
                       0x7f5ad9524a40
                       0x7f5ad952216b
                       0x7f5ad9521cf2
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       down_read
                       rwsem_down_read_slowpath
                       schedule_preempt_disabled
                       schedule
                       __schedule
                       finish_task_switch.isra.0

     6.82%     0.00%  demo     [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               |          
               |--4.55%--__do_munmap
               |          |          
               |          |--2.27%--unmap_region
               |          |          lru_add_drain
               |          |          lru_add_drain_cpu
               |          |          __pagevec_lru_add
               |          |          lock_page_lruvec_irqsave
               |          |          
               |           --2.27%--vmacache_update
               |          
                --2.27%--down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               |          
               |--4.55%--__do_munmap
               |          |          
               |          |--2.27%--unmap_region
               |          |          lru_add_drain
               |          |          lru_add_drain_cpu
               |          |          __pagevec_lru_add
               |          |          lock_page_lruvec_irqsave
               |          |          
               |           --2.27%--vmacache_update
               |          
                --2.27%--down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     [kernel.kallsyms]     [k] __schedule
            |
            ---__schedule
               finish_task_switch.isra.0

     6.82%     0.00%  demo     demo                  [.] std::rt::lang_start_internal
            |
            ---std::rt::lang_start_internal
               |          
               |--4.55%--pthread_getattr_np
               |          |          
               |          |--2.27%--fopen
               |          |          malloc
               |          |          0x7f5ad95249c8
               |          |          0x7f5ad95248dc
               |          |          0x7f5ad95235f8
               |          |          __default_morecore
               |          |          sbrk (inlined)
               |          |          brk
               |          |          entry_SYSCALL_64_after_hwframe
               |          |          do_syscall_64
               |          |          x64_sys_call
               |          |          __x64_sys_brk
               |          |          __do_sys_brk
               |          |          security_vm_enough_memory_mm
               |          |          
               |           --2.27%--getline
               |                     asm_exc_page_fault
               |                     exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |                     do_set_pte
               |          
                --2.27%--std::sys::sync::once::futex::Once::call
                          std::sync::once::Once::call_once::{{closure}}
                          std::sys::pal::unix::stack_overflow::imp::drop_handler
                          munmap (inlined)
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_munmap
                          __vm_munmap
                          __do_munmap
                          vmacache_update

     6.82%     0.00%  demo     libc.so.6             [.] pthread_getattr_np
            |
            ---pthread_getattr_np
               |          
               |--2.27%--pthread_attr_init
               |          
               |--2.27%--fopen
               |          malloc
               |          0x7f5ad95249c8
               |          0x7f5ad95248dc
               |          0x7f5ad95235f8
               |          __default_morecore
               |          sbrk (inlined)
               |          brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          security_vm_enough_memory_mm
               |          
                --2.27%--getline
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          do_set_pte

     6.82%     0.00%  demo     [kernel.kallsyms]     [k] up_read
            |
            ---up_read
               rwsem_wake.isra.0
               wake_up_q
               try_to_wake_up
               __lock_text_start
               |          
                --2.27%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          irq_exit_rcu
                          handle_softirqs

     6.82%     0.00%  demo     [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               |          
               |--4.55%--perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          |          
               |          |--2.27%--inherit_event.constprop.0
               |          |          __lock_text_start
               |          |          
               |           --2.27%--perf_event__id_header_size
               |          
                --2.27%--alloc_pid

     6.82%     6.82%  demo     ld-linux-x86-64.so.2  [.] 0x0000000000018408
            |
            ---0x7f5ad96f6297
               0x7f5ad96f7597
               0x7f5ad96f57f2
               |          
               |--2.27%--0x7f5ad96f029e
               |          0x7f5ad96ee408
               |          
               |--2.27%--0x7f5ad96f026d
               |          0x7f5ad96ee408
               |          
                --2.27%--0x7f5ad96f0232
                          0x7f5ad96ee408

     6.82%     0.00%  demo     demo                  [.] std::sys::pal::unix::stack_overflow::imp::drop_handler
            |
            ---std::sys::pal::unix::stack_overflow::imp::drop_handler
               munmap (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               |          
               |--4.55%--__do_munmap
               |          |          
               |          |--2.27%--unmap_region
               |          |          lru_add_drain
               |          |          lru_add_drain_cpu
               |          |          __pagevec_lru_add
               |          |          lock_page_lruvec_irqsave
               |          |          
               |           --2.27%--vmacache_update
               |          
                --2.27%--down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     libc.so.6             [.] munmap (inlined)
            |
            ---munmap (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               |          
               |--4.55%--__do_munmap
               |          |          
               |          |--2.27%--unmap_region
               |          |          lru_add_drain
               |          |          lru_add_drain_cpu
               |          |          __pagevec_lru_add
               |          |          lock_page_lruvec_irqsave
               |          |          
               |           --2.27%--vmacache_update
               |          
                --2.27%--down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     [kernel.kallsyms]     [k] schedule
            |
            ---schedule
               __schedule
               finish_task_switch.isra.0

     6.82%     0.00%  demo     demo                  [.] std::sys::pal::unix::stack_overflow::imp::make_handler
            |
            ---std::sys::pal::unix::stack_overflow::imp::make_handler
               |          
               |--2.27%--pthread_getattr_np
               |          pthread_attr_init
               |          
               |--2.27%--mprotect (inlined)
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_mprotect
               |          do_mprotect_pkey
               |          up_write
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          
                --2.27%--__mmap
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          down_write_killable
                          rwsem_down_write_slowpath
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96ee408
            |
            ---0x7f5ad96ee408

     6.82%     0.00%  demo     [unknown]             [k] 0xa767379633e14748
            |
            ---0xa767379633e14748
               0x7f5ad9514ac2
               std::sys::thread::unix::Thread::new::thread_start
               free (inlined)
               0x7f5ad9524a40
               0x7f5ad952216b
               0x7f5ad9521cf2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--4.55%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
                --2.27%--down_read
                          rwsem_down_read_slowpath
                          schedule_preempt_disabled
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     libc.so.6             [.] free (inlined)
            |
            ---free (inlined)
               0x7f5ad9524a40
               0x7f5ad952216b
               0x7f5ad9521cf2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--4.55%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
                --2.27%--down_read
                          rwsem_down_read_slowpath
                          schedule_preempt_disabled
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     libc.so.6             [.] 0x00007f5ad9524a40
            |
            ---0x7f5ad9524a40
               0x7f5ad952216b
               0x7f5ad9521cf2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--4.55%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
                --2.27%--down_read
                          rwsem_down_read_slowpath
                          schedule_preempt_disabled
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     libc.so.6             [.] 0x00007f5ad952216b
            |
            ---0x7f5ad952216b
               0x7f5ad9521cf2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--4.55%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
                --2.27%--down_read
                          rwsem_down_read_slowpath
                          schedule_preempt_disabled
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     6.82%     0.00%  demo     libc.so.6             [.] 0x00007f5ad9521cf2
            |
            ---0x7f5ad9521cf2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--4.55%--up_read
               |          rwsem_wake.isra.0
               |          wake_up_q
               |          try_to_wake_up
               |          __lock_text_start
               |          |          
               |           --2.27%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     handle_softirqs
               |          
                --2.27%--down_read
                          rwsem_down_read_slowpath
                          schedule_preempt_disabled
                          schedule
                          __schedule
                          finish_task_switch.isra.0

     4.55%     4.55%  demo     ld-linux-x86-64.so.2  [.] 0x00000000000186a8
            |
            ---0x7f5ad96f6297
               0x7f5ad96f7597
               0x7f5ad96f57f2
               0x7f5ad96ef72b
               0x7f5ad96ee6a8

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] __do_munmap
            |
            ---__do_munmap
               |          
               |--2.27%--unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          __pagevec_lru_add
               |          lock_page_lruvec_irqsave
               |          
                --2.27%--vmacache_update

     4.55%     0.00%  demo     demo                  [.] std::thread::lifecycle::spawn_unchecked
            |
            ---std::thread::lifecycle::spawn_unchecked
               std::sys::thread::unix::Thread::new
               pthread_create
               |          
               |--2.27%--mprotect (inlined)
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_mprotect
               |          do_mprotect_pkey
               |          find_vma
               |          
                --2.27%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          up_read
                          rwsem_wake.isra.0
                          wake_up_q
                          try_to_wake_up
                          __lock_text_start

     4.55%     0.00%  demo     libc.so.6             [.] mprotect (inlined)
            |
            ---mprotect (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               |          
               |--2.27%--find_vma
               |          
                --2.27%--up_write
                          rwsem_wake.isra.0
                          wake_up_q
                          try_to_wake_up
                          __lock_text_start

     4.55%     0.00%  demo     demo                  [.] std::sys::thread::unix::Thread::new
            |
            ---std::sys::thread::unix::Thread::new
               pthread_create
               |          
               |--2.27%--mprotect (inlined)
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_mprotect
               |          do_mprotect_pkey
               |          find_vma
               |          
                --2.27%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          up_read
                          rwsem_wake.isra.0
                          wake_up_q
                          try_to_wake_up
                          __lock_text_start

     4.55%     0.00%  demo     libc.so.6             [.] pthread_create
            |
            ---pthread_create
               |          
               |--2.27%--mprotect (inlined)
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_mprotect
               |          do_mprotect_pkey
               |          find_vma
               |          
                --2.27%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          up_read
                          rwsem_wake.isra.0
                          wake_up_q
                          try_to_wake_up
                          __lock_text_start

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               |          
               |--2.27%--find_vma
               |          
                --2.27%--up_write
                          rwsem_wake.isra.0
                          wake_up_q
                          try_to_wake_up
                          __lock_text_start

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               |          
               |--2.27%--find_vma
               |          
                --2.27%--up_write
                          rwsem_wake.isra.0
                          wake_up_q
                          try_to_wake_up
                          __lock_text_start

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] down_write_killable
            |
            ---down_write_killable
               rwsem_down_write_slowpath
               schedule
               __schedule
               finish_task_switch.isra.0

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               |          
               |--2.27%--inherit_event.constprop.0
               |          __lock_text_start
               |          
                --2.27%--perf_event__id_header_size

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               |          
               |--2.27%--inherit_event.constprop.0
               |          __lock_text_start
               |          
                --2.27%--perf_event__id_header_size

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               |          
               |--2.27%--inherit_event.constprop.0
               |          __lock_text_start
               |          
                --2.27%--perf_event__id_header_size

     4.55%     0.00%  demo     [kernel.kallsyms]     [k] rwsem_down_write_slowpath
            |
            ---rwsem_down_write_slowpath
               schedule
               __schedule
               finish_task_switch.isra.0

     4.55%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96ef72b
            |
            ---0x7f5ad96ef72b
               0x7f5ad96ee6a8

     4.55%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96ee6a8
            |
            ---0x7f5ad96ee6a8

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] do_set_pte
            |
            ---main
               std::rt::lang_start_internal
               pthread_getattr_np
               getline
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               do_set_pte

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] find_vma
            |
            ---std::thread::lifecycle::spawn_unchecked
               std::sys::thread::unix::Thread::new
               pthread_create
               mprotect (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               find_vma

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] alloc_pid
            |
            ---0x7f5ad95a68bd
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] handle_softirqs
            |
            ---0xa767379633e14748
               0x7f5ad9514ac2
               std::sys::thread::unix::Thread::new::thread_start
               free (inlined)
               0x7f5ad9524a40
               0x7f5ad952216b
               0x7f5ad9521cf2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               up_read
               rwsem_wake.isra.0
               wake_up_q
               try_to_wake_up
               __lock_text_start
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               handle_softirqs

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] lock_page_lruvec_irqsave
            |
            ---0xffffffffffffffff
               0x7f5ad9514ac2
               std::sys::thread::unix::Thread::new::thread_start
               std::sys::pal::unix::stack_overflow::imp::drop_handler
               munmap (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               __do_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               __pagevec_lru_add
               lock_page_lruvec_irqsave

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] security_vm_enough_memory_mm
            |
            ---main
               std::rt::lang_start_internal
               pthread_getattr_np
               fopen
               malloc
               0x7f5ad95249c8
               0x7f5ad95248dc
               0x7f5ad95235f8
               __default_morecore
               sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] vmacache_update
            |
            ---main
               std::rt::lang_start_internal
               std::sys::sync::once::futex::Once::call
               std::sync::once::Once::call_once::{{closure}}
               std::sys::pal::unix::stack_overflow::imp::drop_handler
               munmap (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               __do_munmap
               vmacache_update

     2.27%     2.27%  demo     [kernel.kallsyms]     [k] perf_event__id_header_size
            |
            ---0x7f5ad95a68bd
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               perf_event__id_header_size

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               do_set_pte

     2.27%     2.27%  demo     ld-linux-x86-64.so.2  [.] 0x0000000000018426
            |
            ---0x7f5ad96f6297
               0x7f5ad96f7597
               0x7f5ad96f57f2
               0x7f5ad96f027c
               0x7f5ad96ee426

     2.27%     2.27%  demo     ld-linux-x86-64.so.2  [.] 0x000000000001a2c7
            |
            ---0x7f5ad96f6297
               0x7f5ad96f7597
               0x7f5ad96f57f2
               0x7f5ad96f02c7

     2.27%     2.27%  demo     libgcc_s.so.1         [.] __cpu_indicator_init
            |
            ---0x7f5ad96f62c9
               0x7f5ad96dc567
               0x7f5ad96dc47d
               __cpu_indicator_init

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     2.27%  demo     demo                  [.] broken_app::algo::slow_fib
            |
            ---main
               broken_app::algo::slow_fib

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] __pagevec_lru_add
            |
            ---__pagevec_lru_add
               lock_page_lruvec_irqsave

     2.27%     0.00%  demo     libc.so.6             [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               down_write_killable
               rwsem_down_write_slowpath
               schedule
               __schedule
               finish_task_switch.isra.0

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               down_write_killable
               rwsem_down_write_slowpath
               schedule
               __schedule
               finish_task_switch.isra.0

     2.27%     2.27%  demo     libc.so.6             [.] pthread_attr_init
            |
            ---0xffffffffffffffff
               0x7f5ad9514ac2
               std::sys::thread::unix::Thread::new::thread_start
               std::sys::pal::unix::stack_overflow::imp::make_handler
               pthread_getattr_np
               pthread_attr_init

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               handle_softirqs

     2.27%     0.00%  demo     demo                  [.] std::sys::sync::once::futex::Once::call
            |
            ---std::sys::sync::once::futex::Once::call
               std::sync::once::Once::call_once::{{closure}}
               std::sys::pal::unix::stack_overflow::imp::drop_handler
               munmap (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               __do_munmap
               vmacache_update

     2.27%     0.00%  demo     demo                  [.] std::sync::once::Once::call_once::{{closure}}
            |
            ---std::sync::once::Once::call_once::{{closure}}
               std::sys::pal::unix::stack_overflow::imp::drop_handler
               munmap (inlined)
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               __do_munmap
               vmacache_update

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               do_set_pte

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               do_set_pte

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               do_set_pte

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               do_set_pte

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] down_read
            |
            ---down_read
               rwsem_down_read_slowpath
               schedule_preempt_disabled
               schedule
               __schedule
               finish_task_switch.isra.0

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96dc567
            |
            ---0x7f5ad96dc567
               0x7f5ad96dc47d
               __cpu_indicator_init

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               do_set_pte

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               __lock_text_start

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               down_write_killable
               rwsem_down_write_slowpath
               schedule
               __schedule
               finish_task_switch.isra.0

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               down_write_killable
               rwsem_down_write_slowpath
               schedule
               __schedule
               finish_task_switch.isra.0

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] rwsem_down_read_slowpath
            |
            ---rwsem_down_read_slowpath
               schedule_preempt_disabled
               schedule
               __schedule
               finish_task_switch.isra.0

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] schedule_preempt_disabled
            |
            ---schedule_preempt_disabled
               schedule
               __schedule
               finish_task_switch.isra.0

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               irq_exit_rcu
               handle_softirqs

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               handle_softirqs

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               lru_add_drain
               lru_add_drain_cpu
               __pagevec_lru_add
               lock_page_lruvec_irqsave

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] up_write
            |
            ---up_write
               rwsem_wake.isra.0
               wake_up_q
               try_to_wake_up
               __lock_text_start

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] lru_add_drain
            |
            ---lru_add_drain
               lru_add_drain_cpu
               __pagevec_lru_add
               lock_page_lruvec_irqsave

     2.27%     0.00%  demo     [kernel.kallsyms]     [k] lru_add_drain_cpu
            |
            ---lru_add_drain_cpu
               __pagevec_lru_add
               lock_page_lruvec_irqsave

     2.27%     0.00%  demo     libc.so.6             [.] fopen
            |
            ---fopen
               malloc
               0x7f5ad95249c8
               0x7f5ad95248dc
               0x7f5ad95235f8
               __default_morecore
               sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     libc.so.6             [.] malloc
            |
            ---malloc
               0x7f5ad95249c8
               0x7f5ad95248dc
               0x7f5ad95235f8
               __default_morecore
               sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     libc.so.6             [.] 0x00007f5ad95249c8
            |
            ---0x7f5ad95249c8
               0x7f5ad95248dc
               0x7f5ad95235f8
               __default_morecore
               sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     libc.so.6             [.] getline
            |
            ---getline
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               do_set_pte

     2.27%     0.00%  demo     libc.so.6             [.] 0x00007f5ad95248dc
            |
            ---0x7f5ad95248dc
               0x7f5ad95235f8
               __default_morecore
               sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     libc.so.6             [.] 0x00007f5ad95235f8
            |
            ---0x7f5ad95235f8
               __default_morecore
               sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     libc.so.6             [.] __default_morecore
            |
            ---__default_morecore
               sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     libc.so.6             [.] sbrk (inlined)
            |
            ---sbrk (inlined)
               brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     libc.so.6             [.] brk
            |
            ---brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               security_vm_enough_memory_mm

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f62c9
            |
            ---0x7f5ad96f62c9
               0x7f5ad96dc567
               0x7f5ad96dc47d
               __cpu_indicator_init

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96dc47d
            |
            ---0x7f5ad96dc47d
               __cpu_indicator_init

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f0232
            |
            ---0x7f5ad96f0232
               0x7f5ad96ee408

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f026d
            |
            ---0x7f5ad96f026d
               0x7f5ad96ee408

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f027c
            |
            ---0x7f5ad96f027c
               0x7f5ad96ee426

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f029e
            |
            ---0x7f5ad96f029e
               0x7f5ad96ee408

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96ee426
            |
            ---0x7f5ad96ee426

     2.27%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007f5ad96f02c7
            |
            ---0x7f5ad96f02c7



#
# (Cannot load tips.txt file, please install perf!)
#
