# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10  of event 'cpu-clock:pppH'
# Event count (approx.): 2500000
#
# Children      Self  Command  Shared Object         Symbol                                                                     
# ........  ........  .......  ....................  ...........................................................................
#
    30.00%    30.00%  demo     ld-linux-x86-64.so.2  [.] 0x0000000000018426
            |
            ---0x7fba88da9426

    30.00%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007fba88da9426
            |
            ---0x7fba88da9426

    20.00%    20.00%  demo     libgcc_s.so.1         [.] __cpu_indicator_init
            |
            ---__cpu_indicator_init

    10.00%    10.00%  demo     [unknown]             [k] 0xffffffff984e93df
            |
            ---main
               demo::main
               std::io::stdio::_print
               <&std::io::stdio::Stdout as std::io::Write>::write_fmt
               core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     demo                  [.] main
            |
            ---main
               demo::main
               std::io::stdio::_print
               <&std::io::stdio::Stdout as std::io::Write>::write_fmt
               core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     demo                  [.] demo::main
            |
            ---demo::main
               std::io::stdio::_print
               <&std::io::stdio::Stdout as std::io::Write>::write_fmt
               core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     demo                  [.] std::io::stdio::_print
            |
            ---std::io::stdio::_print
               <&std::io::stdio::Stdout as std::io::Write>::write_fmt
               core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     demo                  [.] <&std::io::stdio::Stdout as std::io::Write>::write_fmt
            |
            ---<&std::io::stdio::Stdout as std::io::Write>::write_fmt
               core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     demo                  [.] core::fmt::write
            |
            ---core::fmt::write
               <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     demo                  [.] <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
            |
            ---<std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
               <std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     demo                  [.] <std::io::stdio::StdoutLock as std::io::Write>::write_all
            |
            ---<std::io::stdio::StdoutLock as std::io::Write>::write_all
               write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     libc.so.6             [.] write
            |
            ---write
               0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff99200124
            |
            ---0xffffffff99200124
               0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff991d2b76
            |
            ---0xffffffff991d2b76
               0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98402afc
            |
            ---0xffffffff98402afc
               0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff987a19f9
            |
            ---0xffffffff987a19f9
               0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff987a1957
            |
            ---0xffffffff987a1957
               0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff9879f138
            |
            ---0xffffffff9879f138
               0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff9879e544
            |
            ---0xffffffff9879e544
               0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98c182a1
            |
            ---0xffffffff98c182a1
               0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98c18263
            |
            ---0xffffffff98c18263
               0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98c18090
            |
            ---0xffffffff98c18090
               0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98c1dddd
            |
            ---0xffffffff98c1dddd
               0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98c1b96a
            |
            ---0xffffffff98c1b96a
               0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98c25158
            |
            ---0xffffffff98c25158
               0xffffffff98c220b1
               0xffffffff984e93df

    10.00%     0.00%  demo     [unknown]             [.] 0xffffffff98c220b1
            |
            ---0xffffffff98c220b1
               0xffffffff984e93df

    10.00%    10.00%  demo     ld-linux-x86-64.so.2  [.] 0x0000000000018408
            |
            ---0x7fba88da9408

    10.00%    10.00%  demo     ld-linux-x86-64.so.2  [.] 0x0000000000019566
            |
            ---0x7fba88daa566

    10.00%    10.00%  demo     ld-linux-x86-64.so.2  [.] 0x0000000000019791
            |
            ---0x7fba88daa791

    10.00%    10.00%  demo     ld-linux-x86-64.so.2  [.] 0x000000000001a323
            |
            ---0x7fba88dab323

    10.00%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007fba88da9408
            |
            ---0x7fba88da9408

    10.00%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007fba88daa566
            |
            ---0x7fba88daa566

    10.00%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007fba88daa791
            |
            ---0x7fba88daa791

    10.00%     0.00%  demo     ld-linux-x86-64.so.2  [.] 0x00007fba88dab323
            |
            ---0x7fba88dab323



#
# (Cannot load tips.txt file, please install perf!)
#
